<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_action_matzip"
        android:title="맛집찾기" />
    <item
        android:id="@+id/item2"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_action_halin"
        android:title="맛집할인" />
    <item
        android:id="@+id/item3"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_add"
        android:enabled="true"
        android:title="동그라미" />
    <item
        android:id="@+id/item4"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_action_sosik"
        android:title="소식" />
    <item
        android:id="@+id/item5"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_action_mypage"
        android:title="내정보" />
</menu>