<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag.mainfrag.MatzipFragment"
    android:orientation="vertical">

    <include layout="@layout/toolbar_matzip"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ViewFlipper
                android:id="@+id/vf_matzip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <ImageView
                    android:id="@+id/iv_vf_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vp1"/>
                <ImageView
                    android:id="@+id/iv_vf_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vp2"/>
                <ImageView
                    android:id="@+id/iv_vf_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vp3"/>
            </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_action_arrowdrop"
                    android:textSize="14dp"
                    android:text="평점순"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:visibility="invisible"
                    android:text="공백"/>
                <TextView
                    android:drawableStart="@drawable/ic_action_target"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/orange"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/orange"
                    android:background="@drawable/background_grey_radius"
                    android:text="1km"/>

                <TextView
                    android:drawableStart="@drawable/ic_action_toggle"
                    android:drawableTint="@color/black"
                    android:drawablePadding="5dp"
                    android:background="@drawable/background_black_stroke"
                    android:padding="10dp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="필터"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/banner"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/rv_matzip_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:padding="11dp"
                android:id="@+id/rv_matzip_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>